###################################################################
questo programma calcola l'errore dell'energia cinetica classica 
rispetto a quella relativistica al variare di beta
###################################################################

import math
from matplotlib import pyplot as py
import sys
sys.setrecursionlimit(1500)

incremento = 0.005
lista = []
angoli = []

------- funzione ricorsiva che calcola i coefficienti dello sviluppo di gamma ------- 

def n_coeff(n):                  
  if n == 0:                    
    return 1
  else: 
    return n_coeff(n-1)*(beta**2)*(2*n-1)/(2*n)
    
------- viene calcolata gamma e l'errore relativo, quest'ultimo viene messo in una lista ------- 

for i in range(1,math.floor(1/incremento)):
  beta = i*incremento
  gamma = 0
  for k in range(200):      
    gamma += n_coeff(k)
  angoli.append(incremento*i)
  lista.append(100*(2*(gamma-1))/(beta**2)-100)

------- viene plottato l'errore ------- 

py.plot(angoli, lista)
py.ylim(0,500)
py.xlim(0,1)
py.yticks([0,50,100,150,200,250,300,350,400,450,500],["0","50","100","150","200","250","300","350","400","450","500"])
py.xticks([0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],["0","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1.0"])
py.grid(ls="--", alpha=0.6)
py.xlabel(r"$\beta=v/c$")
py.ylabel(r"$\sigma_{\%}$ (%)")
py.show()
