######################################################################################################################
questo programma crea un csv e ci stampa i valori dell'integrale ellittico (approssimato usando il metodo dei trapezi)
al variare dell'angolo iniziale, in particolare per 250 valori di theta_0 tra 0 e pi/2
######################################################################################################################
metodo dei trapezi: 
\int_{a}^{b} f(x) dx \aprox (b-a)/n*(f(a)/2+f(b)/2+sum_{k=1}^{n-1}f(a+k(b-a)/n))
######################################################################################################################

import math 
import csv
import numpy as np

nPoints=500
lista = np.zeros(nPoints+1)
n = 250000
dx = math.pi/(2*n)

with open('integral2.csv','w') as csv_file:
  writer = csv.writer(csv_file, quoting=csv.QUOTE_ALL)
  for k in range(nPoints): 
    integrale = 1/2
    for i in range(1,n):
      integrale += 1/math.sqrt(1-(math.sin(k*math.pi/(2*nPoints))**2)*((math.sin(dx*i))**2))
      lista[k]=integrale/n
    writer.writerow([lista[k]])
